{
  "_versions": {
    "request-password-reset": 5,
    "invite-user": 13,
    "gerar_codigo_observacao": 3,
    "importar_funcionarios_csv": 8,
    "notificar_alteracao_status_observacao": 4,
    "send-invite-email": 2
  }
}